<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Shooting Details</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 40px;
    /* This will color the heading font white. */
    color: black;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: red;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 16px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Mass Shootings App</h1>
  <h2>Data Information of Gun Violence in the US</h2>
 

  <p>US Mass Shootings App will launch data about the rampant violence against civilians. Mass shootings have skyrocketed here in the US that last year alone within the span of 15 minutes two mass shooting have occurred. Also, within the span of 215 days, US has seen 252 mass shootings – an average of more than one a day.

  </p>
  <img src="mass1.jpeg" alt="Mass" width="80%">

   <!-- <h3>Our data source: https://data.world/awram/us-mass-shootings, this data is compose of 118 dataset</h3>  -->
   <ul> 
   
</body>

</html>